<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: hsl(0, 0%, 20%);
        }

        section h2{
            position: relative;
            width: 100%;
            height: 100vh;
            text-align: center;
            line-height: 100vh;
            font-size: 10vw;
            color: hsl(0, 0%, 100%);
            font-weight: 700;
        }

        .container{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            overflow: hidden;
            display: flex;
        }
        .container .blocks{
            position: relative;
            display: block;
            width: 5vw;
            height: 5vw;
            animation:animate 1.5s ease-in-out forwards;
        }

        .container .blocks:nth-child(even){
            animation:animate 1.5s ease-in-out forwards;
        }
        .container .blocks:nth-child(odd){
            animation:animate 3s ease-in-out forwards;
        }
        .container .blocks:nth-child(3n+2){
            animation:animate 2.25s ease-in-out forwards;
        }

        @keyframes animate{
            0%{
                opacity: 0;
                transform: scale(0) translateY(1000px);
            }
            50%{
                opacity: 1;
                background: url(images/profile.jpg);
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            100%{
                opacity: 1;
                transform: scale(1) translateY(0px);
                background: url(images/profile.jpg);
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
        }

        @media screen and (max-width: 1000px){
            .container .blocks{
            width: 10vw;
            height: 10vh;
        }
        }

    </style>
</head>
<body>
   <section>
       <h2>Grammar Peace</h2>
       <div class="container">
           <div class="blocks"></div>
       </div>
   </section> 

   <script>
       const contain = document.getElementsByClassName('container')[0];
       const block = document.getElementsByClassName('blocks');

       for(var i = 1; i< 200 ; i++){
        contain.innerHTML +=  '<div class="blocks"></div>';
        block[i].style.animationDelay = `${i* 0.1}s`;
       }
   </script>
</body>
</html>