*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    letter-spacing: 1px;
}

:root{
    /* --color-primary: linear-gradient(to bottom right,hsl(24, 64%, 60%),hsl(41, 87%, 69%), hsl(24, 64%, 50%),hsl(41, 87%, 69%),hsl(24, 64%, 60%));
    --color-light: linear-gradient(to bottom right,hsl(30, 100%, 60%),hsl(30, 100%, 81%),hsl(30, 100%, 60%),hsl(30, 100%, 81%),hsl(30, 100%, 60%),hsl(30, 100%, 81%),hsl(30, 100%, 60%));
    --color-primary: linear-gradient(to bottom right,hsl(24, 64%, 41%),hsl(152, 86%, 31%));
    --nav-color: linear-gradient(to right,hsl(30, 57%, 41%),hsl(30, 57%, 41%),hsl(30, 57%, 41%),hsl(152, 86%, 31%));
    --search-bar: hsl(33, 78%, 80%); */

    --color-primary: #63341d;
    --color-light: #ebc999;
    --color-muted: #f8ebc4;
    --secondary: hsl(35, 100%, 40%);
    --nav-color: linear-gradient(to right,#63341d,#63341d,#63341d,#3b445d,#63341d);
    --color-purple: #6b4ce6;
    --color-secondary: rgb(214, 204, 255);
    --color-success: #51fb51;
    --color-danger: #fb5151;
    --color-dark: #241e38;
    --color-black: #151221;

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.5rem 1.6rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

body{
    font-family: 'poppins', 'sans-serif';
    color:var(--secondary);
    /* background: #f3dab9; */
    background: var(--color-light);
    overflow-x: hidden;
}

.fas, .far{
    color: var(--color-muted)
}

.container{
    width: 80%;
    margin: 0 auto;
}

.profile-pic{
    width: 2.7rem;
    max-height: 2.7rem;
    border-radius: 50%;
    overflow: hidden;
}

img{
    width: 100%;
    height:auto;
    display: block;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color:var(--color-muted);
}

.typing-effect{
    width: 50ch;
    animation: typin 4s steps(50) infinite, effect .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    /* border-right: 3px solid; */
    font-size: 1rem;
    /* font-family: roboto, sans-serif; */
    letter-spacing: 2px;
}

@keyframes typin{
    from{
        width: 0;
    }

}

@keyframes effect {
    50%{
        border-color: transparent;
    }
}

/* Navigation Bar */
.logo{
    color: var(--color-muted);
}

.logo span{
    display: table-cell;
    animation: animate 1s 8;
}
@keyframes animate{
    0%{
        transform:  translateY(0px);
    }
    50%{
        transform:  translateY(-10px);
    }
    100%{
        transform:  translateY(0px);
    }
}

.logo span:nth-child(1)
{
    animation-delay: .2s;
}

.logo span:nth-child(2)
{
    animation-delay: .4s;
}

.logo span:nth-child(3)
{
    animation-delay: .6s;
}

.logo span:nth-child(4)
{
    animation-delay: .8s;
}

.logo span:nth-child(5)
{
    animation-delay: 1.0s;
}

.logo span:nth-child(6)
{
    animation-delay: 1.2s;
}

.logo span:nth-child(7)
{
    animation-delay: 1.4s;
}

.logo span:nth-child(8)
{
    animation-delay: 1.6s;
}

.logo span:nth-child(9)
{
    animation-delay: 1.8s;
}

.logo span:nth-child(10)
{
    animation-delay: 2s;
}

nav{
    width: 100%;
    /* background: #fadbb3; */
    background: var(--nav-color);
    position:fixed;
    top:0;
    padding: 0.7rem;
    z-index: 10;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar{
    background: var(--search-bar);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    transition: all 0.3s ease;
}

.search-bar i{
    color: var(--secondary);
    font-size: 1rem;
}

.search-bar input[type=search]{
    background: transparent;
    width: 20vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-muted);
    /* display: none; */
}

.search-bar input[type=search]::placeholder{
    color:#ebc999;
}

.left-nav,.right-nav{
    display: flex;
    gap: 2rem;
    align-items: center;
}

nav i{
    font-size: 1.2rem;
}

.right-nav i{
    transition: all 0.3s ease;
    color: var(--color-muted);
}

.right-nav i:hover{
    transform: scale(0.9);
}

nav .right-nav .profile-pic{
    border: 2px solid rgb(156, 103, 5);
}

/* Main */
main{
    padding-top: 5.3rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* left */
.left{
    z-index: 5;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: 3.2rem;
}

.left .pp{
    display: flex;
    color: var(--color-muted);
    padding: var(--card-padding); 
    align-items: center;
    gap: 1.5rem;
    margin-left: 0.8rem;
    height: 5rem;
}

.left .sidebar{
    margin-top: 0.4rem;
    background: var(--color-primary);
    border-radius: var(--card-border-radius);
    color: var(--color-muted);
    box-shadow: 0 0 0.4rem white;
}

.left .sidebar .menu-items{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition:all 300ms ease;
    position: relative;
}

.left .sidebar .menu-items:hover{
    color: var(--secondary);
}

.left .sidebar i{
    font-size: 1.4rem;
    margin-left: 2rem;
    position: relative;
    width: 3rem;
}

.notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.5rem;
    width: fit-content;
    border-radius: 1rem;
    padding: 0.1rem 0.2rem;
    position: absolute;
    top: -0.2rem;
    left: 0.7rem;
}

.left .sidebar h3{
    margin-left: 1.2rem;
    font-size: 1rem;
}

.seemore{
    padding: 1rem;
    display: flex;
    gap: 2.5rem;
    font-size: 0.9rem;
    margin-left: 1rem;
}

.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--secondary);
}

.left .sidebar a:visited{
    color: var(--color-muted);
}

.left .sidebar .menu-items:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-items:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
    overflow: hidden;
}

/* --------------------------- Notification Pop-up ---------------------------------------- */
.notification-popup{
    position: absolute;
    top: 360%;
    left:30.5%;
    width: 25rem;
    background: var(--color-primary);
    border-radius: var(--card-border-radius);
    color: var(--color-muted);
    padding: 1rem;
    box-shadow: 0 0 0.5rem white;
    display: none;
}

.notification-popup .CloseIcon{
    display: flex;
    justify-content: flex-end;
}

.notification-popup .CloseIcon i{
    margin-right: 0;
    margin-left: 10rem;
}
/* .noti-popup-info{
    display: flex;
    justify-content: space-between;
} */
.noti-popup-info .profile-pic{
    width: 3rem;
}
.noti-popup-info .profile-pic img{
    object-fit: contain;
}

.notification-body b{
    color: rgb(235, 134, 19);
    font-weight: 300;
    margin-right: 2px;
}

.notification-body small{
    color:rgb(243, 184, 116);
}
.notification-popup::before{
    content:"";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-primary);
    position: absolute;
    left: -0.5rem;
    top:5rem;
    transform: rotate(45deg);
}

.notification-popup > div{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.notification-popup small{
    display: block;
}

/* middle */

.middle .feed-nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.middle .feed-nav i{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid grey;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    color: var(--color-primary)
}

.middle .feed-nav i.active{
    border-bottom: 4px solid  hsl(24, 64%, 30%);
}

/* stories */
.middle .stories{
    display:flex;
    justify-content: space-between;
    height: 11rem;
    gap: 0.5rem;
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: rgba(255, 255, 255);
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story:nth-child(1){
    background: url('images/profile.jpg') center/cover;
}

.middle .stories .story:nth-child(2){
    background: url('images/shun-story.jpg') center/cover;
}

.middle .stories .story:nth-child(3){
    background: url('images/marian-story.jpg') center/cover;
}

.middle .stories .story:nth-child(4){
    background: url('images/myo-story.jpg') center/cover;
}

.middle .stories .story:nth-child(5){
    background: url('images/khinei-story.jpg') center/cover;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.75));
    position: absolute;
    bottom:0;
}

.middle .stories .story .name{
    position: absolute;
    bottom: 1rem;
}

.middle .stories .story .profile-pic{
    width: 2.2rem;
    height: 2.2rem;
    border: 0.2rem solid var(--color-primary);
    position: absolute;
    top: 0.4rem;
    left: 0.4rem;
}

.middle .stories .story i{
    font-size: 1.8rem;
    position: absolute;
    bottom: 2.2rem;
    left: 50%;
    transform: translate(-50%);
    color: var(--color-primary)
}

/* ------------------------- Create Post-------------------------- */
.middle .create{
    background: var(--color-primary);
    padding: 1rem;
    border-radius: 1rem;
    width: 100%;
    margin-top: 1rem ;
}

.middle .create-post{
    display: flex;
    align-items: center;
    padding-bottom: 0.8rem;
    margin-top: 0.2rem;
    gap: 1rem;
}

hr.create-line{
    border-bottom: 2px solid #ebc999;
    margin:0.2rem 1.2rem;
}

.middle .mind{
    background: var(--search-bar);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    width: 90%;
}

.middle .create-post input[type="text"]{
    background: transparent;
    width: 100%;
    margin-left: 0.5rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.middle .features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 0.5rem;
}

.features i{
    margin-right: 1rem;
    font-size: 1.2rem;
}
/* ------------------- Feeds -------------------------------- */
.middle .feeds .feed{
    background: var(--color-primary);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5rem;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.middle .feed .info .date{
    font-size: 1rem;
    font-family: monospace;
}

.middle .feed .info i{
    margin-right: 0.5rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem auto;
    width: 27rem;
    max-height: 25rem;
}

.middle .feed .photo img{
    width: 100%;
    height: auto;
    object-fit: fill;
}

.middle .feed .caption{
    font-size: 1rem;
    margin: 0.5rem 0;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .interaction-buttons{
    display: flex;
    gap: 1rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border:2px solid var(--color-primary);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}

/* Right */

main .container .right{
    height: max-content;
    position: sticky;
    top: -5rem;
    bottom: 0;
    color: black;
}

.right .text-muted{
    color: var(--color-primary)
}


/* Messages */
.messages{
    background: var(--color-primary);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    position: absolute;
    width: 25rem;
    top: 200%;
    left:45%;
    z-index: 11;
    display: none;
    box-shadow: 0 0 0.5rem white;
}

.messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.messages i{
    font-size: 1.4rem;
}

/* .close{

} */

.messages .search-bar{
    display:flex;
    margin-bottom: 1rem;
}

.messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.messages .category h6{
    width: 100%;
    text-align: center;
    color: black;
    border-bottom: 1px solid var(--color-muted);
    font-size: 0.85rem;
    padding-bottom: 0.5rem;
}

.messages .category .active{
    border-bottom:4px solid var(--secondary);
}

.messages h6.message-requests{
    color: rgb(195, 247, 181);
    font-weight: 700;
}

.message-body p{
    margin-top: 0.4rem;
}

.messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.messages .message .profile-pic{
    position: relative;
    overflow: visible;
}

.messages .message .profile-pic img{
    border-radius: 50%;
}

.messages .message:last-child{
    margin: 0;
}

.messages .message p{
    font-size: 0.8rem;
}

.messages .message .profile-pic .active{
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    border:1px solid white;
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* advertisement */
.ads{
    margin: 1.4rem 0;
}

.ads img{
    float: left;
    width: 9rem;
    height: 5.2rem;
    margin-right: 0.8rem;
    border-radius: 0.8rem;
}

hr.sector{
    float:none;
    border-bottom: 1px solid var(--color-primary);
    margin: 1rem 0;
}

/* birthday */

.bd{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-top: 0.8rem;
}

.bd i{
    font-size: 1.8rem;
    color: var(--color-primary);
}

/* request */
.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests .req-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right .friend-requests .req-head p{
    color: var(--color-primary);
    margin: 1rem 0;
}

.right .friend-requests .req-head h4{
    color: var(--color-muted);
}

.right .request{
    margin-bottom: 0.7rem;
    padding-left: 0.4rem;
    padding-top: 0.2rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}

.right .request .profile-pic{
    height: 2.7rem;
}

/* online people */

.online-list .head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.online{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem 0;
}

.online .profile-pic{
    position: relative;
    overflow: visible;
}

.online .profile-pic img{
    border-radius: 50%;
    width: 2.7rem;
    max-height: 2.7rem;
}

.online .profile-pic .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border:3px solid white;
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/*
Media Query for small laptops and big tablets
=======================================*/

@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5em;
        z-index: 5;
    }

    main .container .left .pp{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }
}



/* =============================================
Media Query for small tablets and mobile phones
====================================== */

@media screen and (max-width: 800px) {
    nav .search-bar{
        display:none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 1rem;
        margin-top: 2rem;
    }

    .notification-popup{
        position: absolute;
        top: calc(250% + 12.5rem);
        left: 8%;
        width: 20rem;
    }
    .notification-popup::before{
        display: absolute;
        left: calc(20rem - 0.7rem);
        display: block;
    }

    main .container .left .sidebar h3{
        display: none;
    }

    main .container .left .sidebar{
        margin-top: 12.5rem;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .middle .stories{
        height:8rem;
    }

    .seemore{
        display: none;
    }

    .messages{
        width: 21rem;
        top: 450%;
        left:7%;
        z-index: 11;
        display: none;
    }

    #message-search{
        width: 10rem;
    }

}
